/* src/styles/AdminDashboard.module.css */

:root {
  --custom-blue-dark: #2E3A8F;
  --custom-blue-light: #E8F0FE;
  --custom-orange: #FF7F50;
  --custom-red-text: #E53E3E;
  --custom-gray-text: #4A5568;
  --custom-gray-light: #F7FAFC;
}

.container {
  padding: 2rem;
  background-color: var(--custom-gray-light);
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--custom-blue-dark);
  margin-bottom: 2rem;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: var(--custom-blue-light);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
}

.stat {
  font-size: 2rem;
  font-weight: bold;
  color: var(--custom-orange);
  margin-top: 0.5rem;
}

.linkCard {
  text-decoration: none;
  color: inherit;
}
