.container {
  padding: 2rem;
  background: #fffaf1;
  min-height: 100vh;
  color: #2e2e2e;
  font-family: "Segoe UI", sans-serif;
}

.greeting {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.statCard {
  flex: 1;
  background: #ffeacc;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card {
  background: #ffe6c4;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.course {
  font-weight: bold;
  margin: 0.5rem 0;
}

.resume {
  background: #f97316;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
}

.resume:hover {
  background: #ea580c;
}

.subheading {
  margin: 1.5rem 0 0.5rem;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tile {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
  text-align: center;
}
