/* src/styles/Profile.module.css */

.container {
  padding: 2rem;
  background-color: #fffaf1;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.headerSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffe6c4;
  object-fit: cover;
  border: 2px solid #f97316;
}

.email {
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.tagline {
  font-style: italic;
  color: #7c3aed;
  margin-top: 0.3rem;
}

.editButton {
  margin-left: auto;
  background-color: #f97316;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.statsGrid {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.statCard {
  flex: 1;
  min-width: 150px;
  background-color: #ffefdc;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.statValue {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7a341e;
}

.editForm {
  display: grid;
  gap: 1rem;
  max-width: 500px;
}

.editForm label {
  font-weight: bold;
  margin-bottom: 0.25rem;
  display: block;
}

.editForm input {
  padding: 0.6rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  width: 100%;
}

.saveButton {
  background-color: #f97316;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .headerSection {
    flex-direction: column;
    align-items: flex-start;
  }

  .editButton {
    margin-left: 0;
    margin-top: 1rem;
  }

  .statsGrid {
    flex-direction: column;
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .editForm input {
    font-size: 1rem;
  }
}
