.admin-rewards-container {
  padding: 2rem;
  background: #f7fafc;
}

.reward-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-bottom: 2rem;
}

.reward-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.reward-form button {
  background: #2E3A8F;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.reward-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.reward-card {
  background: #e8f0fe;
  padding: 1rem;
  border-radius: 8px;
  width: 220px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
