/* AdminPanel.css - Warm clean form style */

.admin-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff7ed; /* warm background */
  border: 2px solid #f97316;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937;
}

.admin-heading {
  font-size: 24px;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 24px;
  text-align: center;
}

.admin-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.admin-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #fff;
}

.admin-form button {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-form button:hover {
  background-color: #1d4ed8;
}
