.tasks-container {
  padding: 2rem;
  background-color: #f7fafc;
  font-family: 'Segoe UI', sans-serif;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-bottom: 2rem;
}

.task-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.task-form button {
  background: #2E3A8F; /* custom-blue-dark */
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.task-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.task-card {
  background-color: #e8f0fe; /* custom-blue-light */
  padding: 1rem;
  border-radius: 8px;
  width: 240px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
