/* ChatBox.module.css - Warm Modern Theme */

.container {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  background-color: #fdf4e3;
  width: 100%;
  max-width: 400px;
  font-family: 'Segoe UI', sans-serif;
}

.heading {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937; /* dark gray */
  margin-bottom: 0.75rem;
}

.messageBox {
  height: 12rem;
  overflow-y: auto;
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.75rem;
}

.message {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  color: #1f2937;
}

.form {
  display: flex;
  gap: 0.5rem;
}

.input {
  flex: 1;
  border: 1px solid #ddd;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: #1f2937;
}

.input::placeholder {
  color: #9ca3af; /* muted gray */
}

.button {
  background-color: #f97316; /* warm orange */
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #ea580c;
}
